apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f79gz2o4b-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f79gz2o4b-java-quarkus-gitops